# bo-training

./: .gitignore  README.md  pom.xml
lab01/: pom.xml
lab01/src/main/java/org/optaplanner/examples/cloudbalancing/domain/: CloudBalance.java  CloudProcess.java
lab02/: pom.xml
lab03/: pom.xml
