<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat</groupId>
  <artifactId>bo-training</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <properties>
    <findbugs.failOnViolation>true</findbugs.failOnViolation>
  </properties>
  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <modules>
    <module>lab01</module>
    <module>lab02</module>
    <module>optaplanner-examples</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.redhat.ba</groupId>
        <artifactId>ba-platform-bom</artifactId>
        <version>7.2.1.GA-redhat-00002</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <!-- Old version until this issue is resolved: https://github.com/ImmobilienScout24/illegal-transitive-dependency-check/issues/30 -->
        <version>1.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>optaplanner-docs</module>
        <module>optaplanner-distribution</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <configuration>
            <maxRank>14</maxRank>
            <includeTests>true</includeTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <checkstyleRules combine.self="override">
                  <module name="Checker">
                    <property name="severity" value="warning" default="warning" />
                    <!-- Checks whether files end with a new line. -->
                    <module name="NewlineAtEndOfFile">
                      <property name="lineSeparator" value="lf" />
                    </module>
                    <!-- Checks for whitespace. -->
                    <module name="FileTabCharacter">
                      <property name="severity" value="error" />
                      <property name="eachLine" value="true" />
                    </module>
                    <module name="SuppressWarningsFilter" />
                    <module name="TreeWalker">
                      <property name="cacheFile" value="target/cachefile" />
                      <property name="tabWidth" value="4" />
                      <!-- Checks for Javadoc comments. -->
                      <module name="JavadocStyle" />
                      <!-- TODO: Enable NonEmptyAtclauseDescription after https://github.com/checkstyle/checkstyle/issues/1064 is fixed -->
                      <!-- Update: #1064 is resolved and the performance has greatly improved but this check still adds ~2 seconds -->
                      <!-- to the build time -> always measure build time before enabling this module (use github.com/jcgay/maven-profiler) -->
                      <!--<module name="NonEmptyAtclauseDescription"/>-->
                      <!-- Checks for imports. -->
                      <module name="RedundantImport" />
                      <!-- defaults to sun.* packages -->
                      <module name="IllegalImport" />
                      <!-- Checks for size violations. -->
                      <!--<module name="LineLength">-->
                      <!--<property name="max" value="120"/>-->
                      <!--</module>-->
                      <module name="ParameterNumber" />
                      <!-- Checks for whitespace. -->
                      <module name="GenericWhitespace" />
                      <module name="MethodParamPad" />
                      <module name="NoWhitespaceBefore" />
                      <module name="ParenPad" />
                      <module name="TypecastParenPad" />
                      <module name="WhitespaceAfter" />
                      <module name="WhitespaceAround">
                        <property name="allowEmptyConstructors" value="true" />
                        <property name="allowEmptyTypes" value="true" />
                      </module>
                      <!-- Checks for blocks. -->
                      <module name="LeftCurly" />
                      <module name="NeedBraces" />
                      <module name="RightCurly" />
                      <!-- Checks for common coding problems. -->
                      <module name="EmptyStatement" />
                      <module name="EqualsHashCode" />
                      <module name="IllegalInstantiation" />
                      <module name="InnerAssignment" />
                      <module name="OneStatementPerLine" />
                      <!-- Checks for class design. -->
                      <!--<module name="HideUtilityClassConstructor"/>-->
                      <module name="InterfaceIsType" />
                      <!-- Miscellaneous other checks. -->
                      <module name="ArrayTypeStyle" />
                      <module name="UpperEll" />
                      <module name="SuppressWarningsHolder" />
                    </module>
                  </module>
                </checkstyleRules>
                <consoleOutput>true</consoleOutput>
                <logViolationsToConsole>true</logViolationsToConsole>
                <failOnViolation>true</failOnViolation>
                <failsOnError>true</failsOnError>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>